DATABASE_URL=postgresql://nansi:nansi@localhost:5432/pesa_popote
MPESA_CONSUMER_KEY=DqMGryGMQYdw34irf7UgezG8MGWolUDw
MPESA_CONSUMER_SECRET=WsD4lchgVgMAd7BP
MPESA_API_BASE_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest

